[gd_scene load_steps=7 format=3 uid="uid://d3dwaslf4elb6"]

[ext_resource type="Script" uid="uid://pjgcga18lsk1" path="res://scenes/conplayer.gd" id="1_lsitu"]
[ext_resource type="Texture2D" uid="uid://3j4m5qibqs8n" path="res://images/particle_dot.svg" id="2_rkb5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph8o1"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_o22e3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dqkch"]
curve = SubResource("Curve_o22e3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ap6i2"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
angle_min = -365.5
angle_max = 365.5
direction = Vector3(1, 1, 1)
spread = 140.422
initial_velocity_min = 70.11
initial_velocity_max = 270.11
gravity = Vector3(0, -0.085, 0)
linear_accel_min = 79.31
linear_accel_max = 100.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -254.1
tangential_accel_max = 220.55
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_dqkch")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1.0

[node name="conplayer" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lsitu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ph8o1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("2_rkb5i")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ap6i2")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-16, -16, -16, 8, -8, 8, -8, -8, 8, -8, 8, 8, 16, 8, 16, -16)

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
polygon = PackedVector2Array(-16, 16, 16, 16, 16, -8, 8, -8, 8, 8, -8, 8, -8, -8, -16, -8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
