[gd_scene load_steps=4 format=3 uid="uid://82281oi4eu6c"]

[ext_resource type="Script" uid="uid://bthnsqts5fism" path="res://area_2d.gd" id="1_ktqa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfm6"]
size = Vector2(32, 32)

[sub_resource type="QuadMesh" id="QuadMesh_g6cbt"]
size = Vector2(0.5, 0.5)

[node name="orb" type="Area2D"]
script = ExtResource("1_ktqa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_ubfm6")

[node name="active" type="MeshInstance2D" parent="."]
rotation = 0.785398
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_g6cbt")

[node name="off" type="MeshInstance2D" parent="."]
visible = false
rotation = 0.785398
scale = Vector2(32, 32)
mesh = SubResource("QuadMesh_g6cbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
