[gd_scene load_steps=3 format=3 uid="uid://dvxa5l22abk14"]

[ext_resource type="Texture2D" uid="uid://1e0d5mowt1ev" path="res://images/spike.svg" id="1_7a7y0"]
[ext_resource type="Script" uid="uid://uhw3xk3x8tmy" path="res://texture_rect.gd" id="2_d2mqm"]

[node name="spike" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, 128, 64, 0, 128, 128)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7a7y0")
stretch_mode = 1
script = ExtResource("2_d2mqm")

[connection signal="body_entered" from="." to="TextureRect" method="_on_spike_body_entered"]
