[gd_scene load_steps=7 format=3 uid="uid://dvxa5l22abk14"]

[ext_resource type="Texture2D" uid="uid://mpibo3m2055m" path="res://images/spikes.svg" id="1_7a7y0"]
[ext_resource type="Shader" uid="uid://d18prp1wwbl3e" path="res://scenes/editor_obj.gdshader" id="1_d2mqm"]
[ext_resource type="Script" uid="uid://uhw3xk3x8tmy" path="res://texture_rect.gd" id="2_d2mqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx2lw"]
resource_local_to_scene = true
shader = ExtResource("1_d2mqm")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/regionPosition = Vector2(0, 0)
shader_parameter/regionSize = Vector2(128, 128)
shader_parameter/tint = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mqm"]
atlas = ExtResource("1_7a7y0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="QuadMesh" id="QuadMesh_d2mqm"]
size = Vector2(32, 32)

[node name="spike" type="Area2D"]
position = Vector2(32, 64)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-64, 64, 0, -64, 64, 64)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_cx2lw")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(64, 64)
texture = SubResource("AtlasTexture_d2mqm")
stretch_mode = 1
script = ExtResource("2_d2mqm")
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 0.53, 0.53, 0.133333)
mesh = SubResource("QuadMesh_d2mqm")

[connection signal="body_entered" from="." to="TextureRect" method="_on_spike_body_entered"]
