[gd_scene load_steps=5 format=3 uid="uid://disvp5c67prcm"]

[ext_resource type="PackedScene" uid="uid://b2jdqt2k4mfl8" path="res://scenes/player.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://d3dwaslf4elb6" path="res://scenes/conplayer.tscn" id="3_nd71p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ivh"]
size = Vector2(1304, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(96, 800)

[node name="test_scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(652, 480)
shape = SubResource("RectangleShape2D_j8ivh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1008, 272)
shape = SubResource("RectangleShape2D_nd71p")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color(0.19, 0.19, 0.19, 1)
polygon = PackedVector2Array(0, 448, 0, 512, 1056, 512, 1056, -128, 960, -128, 960, 448)

[node name="players" type="Node2D" parent="."]

[node name="player" parent="players" instance=ExtResource("1_g7g4h")]
modulate = Color(1, 0.647059, 1, 1)
position = Vector2(32, 440)
floor_block_on_wall = false

[node name="Area2D" parent="players" instance=ExtResource("3_nd71p")]
modulate = Color(1, 1, 1, 0)
position = Vector2(32, 440)
