[gd_scene load_steps=10 format=3 uid="uid://disvp5c67prcm"]

[ext_resource type="Shader" uid="uid://diw2qvsudnia7" path="res://resc/blur.gdshader" id="1_3qnke"]
[ext_resource type="PackedScene" uid="uid://ckimmf2u0g3lc" path="res://players_default.tscn" id="1_nd71p"]
[ext_resource type="PackedScene" uid="uid://dvxa5l22abk14" path="res://scenes/spike.tscn" id="3_7ddre"]
[ext_resource type="PackedScene" uid="uid://82281oi4eu6c" path="res://scenes/orb.tscn" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://ogckpwtfoce7" path="res://scenes/block.tscn" id="4_qjeyg"]
[ext_resource type="PackedScene" uid="uid://dtiqc7x3ls0y3" path="res://scenes/fin.tscn" id="5_qjeyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtsjf"]

[sub_resource type="QuadMesh" id="QuadMesh_7ddre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qnke"]
shader = ExtResource("1_3qnke")
shader_parameter/blur_radius = 32
shader_parameter/Darkness = 0.0
shader_parameter/R = 0.0
shader_parameter/G = 0.0
shader_parameter/B = 0.0
shader_parameter/blur_strength = 0.1

[node name="test_scene" type="Node2D"]
material = SubResource("ShaderMaterial_wtsjf")
metadata/bronze_time = 12.0
metadata/silver_time = 8.0
metadata/gold_time = 4.0
metadata/palette = [Color(0.741176, 0.521569, 0.819608, 1), Color(0.6, 0.321569, 0.737255, 1), Color(0.423529, 0.223529, 0.556863, 1), Color(0.258824, 0.145098, 0.356863, 1)]

[node name="players" parent="." instance=ExtResource("1_nd71p")]
position = Vector2(64, 0)

[node name="blocks" type="Node2D" parent="."]

[node name="TextureRect" parent="blocks" instance=ExtResource("3_7ddre")]
offset_left = 352.0
offset_top = 512.0
offset_right = 864.0
offset_bottom = 640.0

[node name="block" parent="blocks" instance=ExtResource("4_qjeyg")]
position = Vector2(544, 640)
scale = Vector2(24, 3)

[node name="block2" parent="blocks" instance=ExtResource("4_qjeyg")]
position = Vector2(576, 6.10352e-05)
scale = Vector2(24, 3)

[node name="block3" parent="blocks" instance=ExtResource("4_qjeyg")]
position = Vector2(0, 352)
scale = Vector2(2, 16)

[node name="block4" parent="blocks" instance=ExtResource("4_qjeyg")]
position = Vector2(1152, 288)
scale = Vector2(2, 16)

[node name="gp_elements" type="Node2D" parent="."]

[node name="orb" parent="gp_elements" instance=ExtResource("4_7ddre")]
position = Vector2(704, 480)

[node name="bg" type="MeshInstance2D" parent="."]
z_index = -2
position = Vector2(576, 320)
scale = Vector2(12.16, 7.04)
mesh = SubResource("QuadMesh_7ddre")

[node name="foreground" type="Node2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(12.16, 7.04)

[node name="fin" parent="." instance=ExtResource("5_qjeyg")]
position = Vector2(832, 416)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3qnke")
offset_right = 1216.0
offset_bottom = 704.0
