[gd_scene load_steps=6 format=3 uid="uid://3jpsugbwimyh"]

[ext_resource type="Script" uid="uid://db7sxkugko7sx" path="res://confirm.gd" id="1_tknle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbfgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbfgj"]
bg_color = Color(0, 0, 0, 0.329412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2ou8"]
bg_color = Color(0, 0, 0, 0.545098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjhr6"]
bg_color = Color(0, 0, 0, 0.101961)

[node name="settings" type="CanvasLayer"]
script = ExtResource("1_tknle")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 352.0
offset_top = 224.0
offset_right = 800.0
offset_bottom = 416.0
color = Color(0.427493, 0.427493, 0.427493, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_left = 348.0
offset_top = 220.0
offset_right = 804.0
offset_bottom = 420.0

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 320.0
text = "save?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save" type="Button" parent="."]
offset_left = 352.0
offset_top = 352.0
offset_right = 576.0
offset_bottom = 416.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gbfgj")
theme_override_styles/hover = SubResource("StyleBoxFlat_gbfgj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2ou8")
theme_override_styles/normal = SubResource("StyleBoxFlat_gjhr6")
text = "save"

[node name="cancel" type="Button" parent="."]
offset_left = 576.0
offset_top = 352.0
offset_right = 800.0
offset_bottom = 416.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gbfgj")
theme_override_styles/hover = SubResource("StyleBoxFlat_gbfgj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2ou8")
theme_override_styles/normal = SubResource("StyleBoxFlat_gjhr6")
text = "dont save"

[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_save_pressed"]
